# employee-manager

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  EmployeeManager.API.sln  README.md  Readme.md
backend/src/EmployeeManager.API/: EmployeeManager.API.csproj  Program.cs  appsettings.json.template
backend/src/EmployeeManager.API/Controllers/: AuthenticationController.cs  EmployeesController.cs
backend/src/EmployeeManager.API/DTOs/: LoginRequest.cs
backend/src/EmployeeManager.API/DTOs/Employee/: CreateEmployeeRequest.cs  EmployeeResponse.cs
backend/src/EmployeeManager.API/Filters/: CustomAuthorizationMiddlewareResultHandler.cs  GlobalExceptionFilter.cs
backend/src/EmployeeManager.Application/: AssemblyReference.cs  EmployeeManager.Application.csproj  PhoneNumberValidator.cs
backend/src/EmployeeManager.Application/Behavior/: ValidationBehavior.cs
backend/src/EmployeeManager.Application/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeResponseDto.cs
backend/src/EmployeeManager.Application/Extensions/: EmployeeResult.cs
backend/src/EmployeeManager.Application/Features/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
backend/src/EmployeeManager.Application/Features/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandValidator.cs
backend/src/EmployeeManager.Application/Features/Employees/Commands/ReplaceEmployee/: ReplaceEmployeeCommand.cs  ReplaceEmployeeCommandHandler.cs  ReplaceEmployeeCommandValidator.cs  ReplaceEmployeeCommandWrapper.cs
backend/src/EmployeeManager.Application/Features/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs  UpdateEmployeeCommandWrapper.cs
backend/src/EmployeeManager.Application/Features/Employees/Queries/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs  GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
backend/src/EmployeeManager.Application/Features/Login/Command/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/src/EmployeeManager.Application/Interfaces/: IEmployeeService.cs
backend/src/EmployeeManager.Application/Mappings/: AutoMapperProfile.cs
backend/src/EmployeeManager.Application/Models/: EmployeeResult.cs
backend/src/EmployeeManager.Domain/Entities/: AuditableEntity.cs  Employee.cs  PhoneNumber.cs
backend/src/EmployeeManager.Domain/Enums/: PhoneNumberType.cs  RoleType.cs
backend/src/EmployeeManager.Domain/Exceptions/: DomainValidationException.cs
backend/src/EmployeeManager.Domain/Interfaces/: ICurrentUserService.cs  IEmailService.cs  IEmployeeRepository.cs  IPasswordService.cs  ITokenService.cs
backend/src/EmployeeManager.Infrastructure/: EmployeeManager.Infrastructure.csproj
backend/src/EmployeeManager.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
backend/src/EmployeeManager.Infrastructure/Data/Configurations/: EmployeeConfiguration.cs
backend/src/EmployeeManager.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/EmployeeManager.Infrastructure/Migrations/: 20250224023359_InitialCreate.Designer.cs  20250224023359_InitialCreate.cs  20250224024422_UpdateModifiedBy.Designer.cs  20250224024422_UpdateModifiedBy.cs  20250226022714_add-Active.Designer.cs  20250226022714_add-Active.cs  20250227233659_DocumentNumber-Unique.Designer.cs  20250227233659_DocumentNumber-Unique.cs  20250303203307_PhoneType.Designer.cs  20250303203307_PhoneType.cs  AppDbContextModelSnapshot.cs
backend/src/EmployeeManager.Infrastructure/Repositories/: EmployeeRepository.cs
backend/src/EmployeeManager.Infrastructure/Seed/: SeedData.cs
backend/src/EmployeeManager.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  PasswordService.cs  TokenService.cs
backend/tests/EmployeeManager.Tests/: EmployeeManager.Tests.csproj
frontend/: Dockerfile  README.md  package.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/api/: authService.ts  axiosConfig.ts  employeeService.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/models/: ApiError.ts  Auth.ts  Employee.ts  Pagination.ts  PhoneType.ts  RoleType.ts
frontend/src/pages/: EmployeeForm.tsx  EmployeeList.tsx  Login.tsx
(+16 files in other folders)
